{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "cf509788-8d27-42e8-b670-adc539d56c2c",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
